TestFormRecognizer/MainWindow.xaml

<Window x:Class="TestFormRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFormRecognizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonList" Content="GetList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="85" Click="buttonList_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,162,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="262" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Guid" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textGuid" HorizontalAlignment="Left" Margin="75,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="buttonAnalyze" Content="AnalyzeJpeg" HorizontalAlignment="Left" Margin="423,112,0,0" VerticalAlignment="Top" Height="26" Width="131" Click="buttonAnalyze_Click"/>
        <Label x:Name="label1" Content="DataUrl" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textDataUrl" HorizontalAlignment="Left" Margin="75,70,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button x:Name="buttonTrain" Content="Train" HorizontalAlignment="Left" Margin="423,66,0,0" VerticalAlignment="Top" Height="26" Width="131" Click="buttonTrain_Click"/>
    </Grid>
</Window>
